<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="5.*" />

<!--
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\..\..\..\ServiceStack\src\ServiceStack\bin\Debug\netstandard2.0\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
-->

  </ItemGroup>
</Project>