<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="emails\**\*" CopyToPublishDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.*"/>
        <PackageReference Include="ServiceStack.Server" Version="8.*"/>
        <PackageReference Include="ServiceStack.Api.OpenApi" Version="8.*"/>
        <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.*"/>

<!--        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack\src\ServiceStack.Api.OpenApi\ServiceStack.Api.OpenApi.csproj"/>-->
<!--        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite.PostgreSQL\ServiceStack.OrmLite.PostgreSQL.csproj"/>-->

<!--        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.csproj"/>-->
<!--        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack.Redis\src\ServiceStack.Redis\ServiceStack.Redis.csproj"/>-->
<!--        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack.Text\src\ServiceStack.Text\ServiceStack.Text.csproj"/>-->
<!--        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack\src\ServiceStack.Server\ServiceStack.Server.csproj"/>-->
<!--        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack\src\ServiceStack.Client\ServiceStack.Client.csproj"/>-->
<!--        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack\src\ServiceStack.Common\ServiceStack.Common.csproj"/>-->
<!--        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack\src\ServiceStack.Interfaces\ServiceStack.Interfaces.csproj"/>-->
<!--        <ProjectReference Include="..\..\..\ServiceStack\ServiceStack\ServiceStack\src\ServiceStack\ServiceStack.csproj"/>-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TechStacks.ServiceInterface\TechStacks.ServiceInterface.csproj"/>
        <ProjectReference Include="..\TechStacks.ServiceModel\TechStacks.ServiceModel.csproj"/>
    </ItemGroup>

</Project>
