<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechStacks.ServiceInterface\TechStacks.ServiceInterface.csproj" />
    <ProjectReference Include="..\TechStacks.ServiceModel\TechStacks.ServiceModel.csproj" />

    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Npgsql" Version="3.2.6" />

    <PackageReference Include="ServiceStack" Version="5.0.3" />
    <PackageReference Include="ServiceStack.Server" Version="5.0.3" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.0.3" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.0.3" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.0.3" />

<!--
    <Reference Include="ServiceStack.Text">
      <HintPath>..\..\..\..\ServiceStack.Text\src\ServiceStack.Text\bin\Debug\netstandard2.0\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\..\..\..\ServiceStack\src\ServiceStack.Interfaces\bin\Debug\netstandard2.0\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Client">
      <HintPath>..\..\..\..\ServiceStack\src\ServiceStack.Client\bin\Debug\netstandard2.0\ServiceStack.Client.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\..\..\..\ServiceStack\src\ServiceStack.Common\bin\Debug\netstandard2.0\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack">
      <HintPath>..\..\..\..\ServiceStack\src\ServiceStack\bin\Debug\netstandard2.0\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Server">
      <HintPath>..\..\..\..\ServiceStack\src\ServiceStack.Server\bin\Debug\netstandard2.0\ServiceStack.Server.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis">
      <HintPath>..\..\..\..\ServiceStack.Redis\src\ServiceStack.Redis\bin\Debug\netstandard2.0\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite">
      <HintPath>..\..\..\..\ServiceStack.OrmLite\src\ServiceStack.OrmLite\bin\Debug\netstandard2.0\ServiceStack.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.PostgreSQL">
      <HintPath>..\..\..\..\ServiceStack.OrmLite\src\ServiceStack.OrmLite.PostgreSQL\bin\Debug\netstandard2.0\ServiceStack.OrmLite.PostgreSQL.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.Sqlite">
      <HintPath>..\..\..\..\ServiceStack.OrmLite\src\ServiceStack.OrmLite.Sqlite\bin\Debug\netstandard2.0\ServiceStack.OrmLite.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Kestrel">
      <HintPath>..\..\..\..\ServiceStack\src\ServiceStack.Kestrel\bin\Debug\netstandard2.0\ServiceStack.Kestrel.dll</HintPath>
    </Reference>
-->

  </ItemGroup>

</Project>
